{
  "name": "saram",
  "version": "1.0.0",
  "description": "Saram - A jewelry e-commerce website",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "jewelry",
    "ecommerce",
    "react",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@clerk/backend": "^1.0.0",
    "@clerk/clerk-sdk-node": "^4.13.4",
    "apicache": "^1.6.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jimp": "^1.6.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.2",
    "sequelize": "^6.37.8",
    "slugify": "^1.6.8"
  }
}